# Credenciais AWS
AWS_ACCESS_KEY_ID=AKIAX6UI6HHM6PW3XSHS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2

# Nome do bucket S3
S3_BUCKET_NAME=digita-lisa

# Parâmetros do Amazon Textract
TEXTRACT_OUTPUT_BUCKET=digita-lisa

# Configurações adicionais
TEXTRACT_MAX_RETRIES=3
TEXTRACT_TIMEOUT=60000

# Parâmetros de segurança (Token JWT ou outro segredo)
JWT_SECRET=mySuperSecretToken
